---
ID: "56044155-a8cd-4db7-bb88-596fd411aa5a"
Parent: "70dc2a38-b71c-4b31-948b-157fb9a14b85"
Template: "70dc2a38-b71c-4b31-948b-157fb9a14b85"
Path: /sitecore/templates/Feature/About/About Item/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180209T184113Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "fda665bf-594d-4ccd-871a-f06d47c17c0b"
      Hint: Title
      Value: $name
