---
ID: "e6522813-1882-4cc2-aa52-aed98435f38f"
Parent: "2962098b-3672-4ced-b4a0-d639ae30e517"
Template: "2962098b-3672-4ced-b4a0-d639ae30e517"
Path: /sitecore/templates/Feature/Services/Service Item/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180208T172345Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "62a86581-43b6-45aa-a2d5-75cc79d08e44"
      Hint: Title
      Value: $name
