---
ID: "850ca298-60be-4fbb-9c07-5efaf2f83ae3"
Parent: "74149bd5-360e-446f-86b7-59378830cec9"
Template: "74149bd5-360e-446f-86b7-59378830cec9"
Path: /sitecore/templates/Feature/Navigation/Partner Container/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{5443E8C1-2F5C-4556-B762-5C1BFB0962F6}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{681C8707-BA53-40A0-B97E-4B732FD519F6}">
        <r
          id="{175795FD-2E45-4DFF-81DF-1C5B0A04122C}"
          ph="partnerItem"
          uid="{634CF3C5-AF26-4322-814D-A2ABDE6BEF9C}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0799dcaa-cb95-42a3-8ed7-6ceed14ae625"
      Hint: Subtitle
      Value: Lorem ipsum dolor sit amet consectetur.
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180215T165314Z
    - ID: "502a4d8a-84d2-4f2f-bcac-6fc47ca53a29"
      Hint: Title
      Value: Our Amazing Team
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d94775ef-6ade-476d-b12a-e585900690e3"
      Hint: Description
      Value: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.
