---
ID: "383750f6-e0f7-4ed7-a459-05e41abbf4bb"
Parent: "af2da9f7-1ac0-4fb5-b90e-40d3f6c9a477"
Template: "af2da9f7-1ac0-4fb5-b90e-40d3f6c9a477"
Path: /sitecore/templates/Feature/About/About Container/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{70DC2A38-B71C-4B31-948B-157FB9A14B85}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180209T184025Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
